golang-beer-game/graph/graphql/order.graphqls

extend type Mutation {
    createOrder(receiverId: String): Order
    deliverOrder(orderId: String, amount: Int): Response
}

extend type Subscription {
    newOrder(playerId: String): Order
    orderDelivery(playerId: String): Order
}

type Order {
    id: ID!
    amount: Int!
    originalAmount: Int!
    state: OrderState!
    type: OrderType!
    sender: Player!
    receiver: Player
    board: Board,
    createdAt: String
}

enum OrderState {
    PENDING,
    DELIVERED
}

enum OrderType {
    PLAYER_ORDER,
    CPU_ORDER
}
