golang-beer-game/graph/graphql/player.graphqls

extend type Query {
    getPlayer(playerId: String): Player
    getPlayersByBoard(boardId: String): [Player]
}

extend type Mutation {
    addPlayer(boardId: String, role: Role): Player
    updateWeeklyOrder(playerId: String, amount: Int): Response
}

extend type Subscription {
    player(playerId: String): Player
}

type Player {
    id: ID!
    name: String!
    role: Role!
    stock: Int!
    backlog: Int!
    weeklyOrder: Int!
    lastOrder: Int!
    cpu: Boolean!
    board: Board,
    orders: [Order!]
}

enum Role {
    RETAILER,
    WHOLESALER,
    FACTORY
}