beer-game-spring/src/main/resources/graphql/schema.graphqls

type Mutation {
    createBoard(name: String): Board
    addPlayer(boardId: String, role: Role): Player
    createOrder(receiverId: String): Order
    deliverOrder(orderId: String, amount: Int): Response
    updateWeeklyOrder(playerId: String, amount: Int): Response
}

type Query {
    getBoard(id: String): Board
    getBoardByName(name: String): Board,
    getPlayer(playerId: String): Player
    getPlayersByBoard(boardId: String): [Player]
}

type Subscription {
    board(boardId: String): Board
    player(playerId: String): Player
    newOrder(playerId: String): Order
    orderDelivery(playerId: String): Order
}

type Board {
    id: ID!
    name: String!
    state: BardState!
    full: Boolean!
    finished: Boolean!
    createdAt: String!
    players: [Player]
    orders: [Order]
    availableRoles: [String]
}

enum BardState {
    CREATED,
    RUNNING,
    FINISHED
}

type Player {
    id: ID!
    name: String!
    role: Role!
    stock: Int!
    backlog: Int!
    weeklyOrder: Int!
    lastOrder: Int!
    cpu: Boolean!
    board: Board,
    orders: [Order!]
}

enum Role {
    RETAILER,
    WHOLESALER,
    FACTORY
}

type Order {
    id: ID!
    amount: Int!
    originalAmount: Int!
    state: OrderState!
    type: OrderType!
    sender: Player!
    receiver: Player
    board: Board,
    createdAt: String
}

enum OrderState {
    PENDING,
    DELIVERED
}

enum OrderType {
    PLAYER_ORDER,
    CPU_ORDER
}

type Response {
    message: String
    status: Int
}
